# vaadin-native-image

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/oliveryasuna/vaadin/example/vni/: Application.java  MyView.java  VaadinAppShellConfigurator.java
src/main/resources/: application.properties
